{
  "short_name": "Helperbit",
  "name": "Helperbit: Bitcoin donation platform",
  "description": "Bitcoin donation platform, the most innovative way to fundraise",
  "icons": [
    {
      "src": "/media/logo/logo_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/media/logo/logo_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/media/logo/logo_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/media/logo/logo_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/media/logo/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#feb737",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#feb737"
}